[tox]
envlist = py36, py37, py37mpi, doctest

[testenv:doctest]
changedir = doc
deps = numpy
       tinydb
       tqdm
       click
       pytest
       nbformat
       nbconvert
       jupyter_client
       ipykernel
commands =
    # create ipython kernel
    python -m ipykernel install --user --name python3
    python doctest_rsts.py -1 -f cookbook -s ipynb
    python doctest_rsts.py -1 -f cookbook -s rst
    python doctest_rsts.py -1 -f examples -s rst
    python doctest_rsts.py -1 -f examples -s ipynb
    python doctest_rsts.py -1 -f draw -s ipynb

[testenv:py37]
changedir = tests
basepython = python3.7
deps = numpy
       tinydb
       tqdm
       click
       pytest
       pytest-cov
commands =
    pytest --cov=./ --ignore=test_mpi.py

[testenv:py37mpi]
changedir = tests
basepython = python3.7
deps = numpy
       tinydb
       tqdm
       click
       pytest
       pytest-cov
commands =
    mpiexec -n 1 pytest --cov=./ test_mpi.py

[testenv:py36]
changedir = tests
basepython = python3.6
deps = numpy
       tinydb
       tqdm
       click
       pytest
       pytest-cov
commands =
    pytest --cov=./ --ignore=test_mpi.py
