[tox]
envlist = py36, py37, py37mpi, py38, py39

[testenv]
passenv = *
deps = py{36,37,38}: numba>0.48.0
       py39: numba@git+https://github.com/numba/numba.git@a3d29a7f4b354ca99df3ba567f69e7cf84ce9ebd#egg=numba-0.53.0rc1
       chardet
       numpy
       tinydb
       tqdm
       click
       pytest
       scitrack
       pandas
       py{36,37,38,39}: pytest-cov
       py37mpi: mpi4py

[testenv:py39]
changedir = tests
basepython = python3.9
commands =
    pytest --junitxml=junit-{envname}.xml --cov-report xml --cov=cogent3 ./ --ignore=test_mpi.py

[testenv:py38]
changedir = tests
basepython = python3.8
commands =
    pytest --junitxml=junit-{envname}.xml --cov-report xml --cov=cogent3 ./ --ignore=test_mpi.py

[testenv:py37]
changedir = tests
basepython = python3.7
commands =
    pytest --junitxml=junit-{envname}.xml --cov-report xml --cov=cogent3 ./ --ignore=test_mpi.py

[testenv:py37mpi]
changedir = tests
basepython = python3.7
commands =
    mpiexec -n 1 pytest --junitxml=junit-{envname}.xml --cov-report xml --cov=cogent3 ./ test_mpi.py

[testenv:py36]
changedir = tests
basepython = python3.6
commands =
    pytest --junitxml=junit-{envname}.xml --cov-report xml --cov=cogent3 ./ --ignore=test_mpi.py

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
